:root {
  --primary: #4F46E5;
  --primary-hover: #4338CA;
  --surface: #FFFFFF;
  --border: #E5E7EB;
  --text-primary: #111827;
  --text-secondary: #6B7280;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  padding: 1rem;
  background: var(--surface);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
}